VITE_FIREBASE_API_KEY=AIzaSyDzDNwaiHMstuH81IQmK2b23kV3SFsECIQ
VITE_FIREBASE_AUTH_DOMAIN=sign2speech-2598c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sign2speech-2598c-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=sign2speech-2598c
VITE_FIREBASE_STORAGE_BUCKET=sign2speech-2598c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=299264780865
VITE_FIREBASE_APP_ID=1:299264780865:web:1602a90597f6109a7a34c0